<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
                  I
       /*Always set the map height explicitly to define the size of the div
        *element that contains the map.*/
       #map{
         height:100%;
       }
       /*Optional:Makes the sample page fill the window.*/
       html,body{
         height:100%;
         margin:0;
         padding:0;
       }
       #floating-panel{
         position:absolute;
         top:10px;
         left:25%;
         z-index:5;
         background-color:#fff;
         padding:5px;
         border:1px solid#999;
         text-align:center;
         font-family:'Roboto','sans-serif';
         line-height:30px;
         padding-left:10px;
       }
       </style>
</head>


<body>
    Heatmap</button>
<div id="floating-panel">
<button onclick="toggleHeatmap()">Toggle
<button onclick="changeGradient()"Change gradient</button>
<button onclick="changeRadius()"Change radius</button>
<button onclick="changeOpacity()">Change opacity</button>
</div>
<div id="map"></div>
<script>
// This example requires the visualization library.Include the libraries=visualization
// parameter when you first load the API.For example:
//<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
var map,heatmap;
function initMap(){
map = new google.maps.Map(document.getElementById('map'),{
Zoom:13,
center:{lat:37.775,Ing:-122.434},
mapTypeId:'satellite'
});